# machine
PATH=${HOME}/.local/bin:${PATH}

# encore
ENCORE_INSTALL=${HOME}/.local/share/odsod/machine/encore
PATH=${ENCORE_INSTALL}/bin:${PATH}

# gemini-cli
GOOGLE_CLOUD_PROJECT=way-local-dev
GOOGLE_CLOUD_LOCATION=global
GOOGLE_APPLICATION_CREDENTIALS=${HOME}/.config/gcloud/application_default_credentials.json

# go
GOROOT=${HOME}/.local/share/odsod/machine/go
PATH=${GOROOT}/bin:${PATH}
PATH=${HOME}/go/bin:${PATH}

# java
JAVA_HOME=/usr/lib/jvm/java-21-openjdk
PATH=${JAVA_HOME}/bin:${PATH}
MAVEN_HOME=/usr/share/maven
PATH=${MAVEN_HOME}/bin:${PATH}

# neovim
EDITOR=vim

# npm
PATH=${HOME}/.local/share/npm/bin:${PATH}

# pnpm
PNPM_HOME=${HOME}/.local/share/pnpm
PATH=${PNPM_HOME}:${PATH}

# rust
RUSTUP_HOME=${HOME}/.rustup
CARGO_HOME=${HOME}/.cargo
PATH=${CARGO_HOME}/bin:${PATH}
